{
  "Title": "Gosu Experiment",
  "Version": 2,
  "Name": "adventofcode2019",
  "ActiveTab": "src/main/gosu/scratch/IntcodeComputer.gs",
  "Tabs": [
    "src/main/gosu/days/Day7.gsp",
    "src/main/gosu/scratch/IntcodeComputer.gs",
    "src/main/gosu/scratch/RunMe.gsp",
    "src/main/gosu/scratch/Util.gs"
  ],
  "SourcePath": [
    "src/main/gosu"
  ],
  "BackingSource": [
    "C:/Program Files/Java/jdk1.8.0_241/src.zip",
    "C:/Program Files/Java/jdk1.8.0_241/javafx-src.zip"
  ],
  "RunConfigs": [
    {
      "$construct_type": "editor.run.ProgramRunConfig",
      "_params": {
        "$construct_type": "editor.run.ProgramRunConfigParameters",
        "_name": "Day7",
        "_fqn": "days.Day7",
        "_vmArgs": null,
        "_progArgs": null,
        "_workingDir": null,
        "_jre": null,
        "_bJre": 0
      }
    },
    {
      "$construct_type": "editor.run.ProgramRunConfig",
      "_params": {
        "$construct_type": "editor.run.ProgramRunConfigParameters",
        "_name": "RunMe",
        "_fqn": "scratch.RunMe",
        "_vmArgs": null,
        "_progArgs": null,
        "_workingDir": null,
        "_jre": null,
        "_bJre": 0
      }
    },
    {
      "$construct_type": "editor.run.ProgramRunConfig",
      "_params": {
        "$construct_type": "editor.run.ProgramRunConfigParameters",
        "_name": "Day6",
        "_fqn": "days.Day6",
        "_vmArgs": null,
        "_progArgs": null,
        "_workingDir": null,
        "_jre": null,
        "_bJre": 0
      }
    },
    {
      "$construct_type": "editor.run.ProgramRunConfig",
      "_params": {
        "$construct_type": "editor.run.ProgramRunConfigParameters",
        "_name": "Day5",
        "_fqn": "days.Day5",
        "_vmArgs": null,
        "_progArgs": null,
        "_workingDir": null,
        "_jre": null,
        "_bJre": 0
      }
    },
    {
      "$construct_type": "editor.run.ProgramRunConfig",
      "_params": {
        "$construct_type": "editor.run.ProgramRunConfigParameters",
        "_name": "Day4",
        "_fqn": "days.Day4",
        "_vmArgs": null,
        "_progArgs": null,
        "_workingDir": null,
        "_jre": null,
        "_bJre": 0
      }
    },
    {
      "$construct_type": "editor.run.ProgramRunConfig",
      "_params": {
        "$construct_type": "editor.run.ProgramRunConfigParameters",
        "_name": "Day3",
        "_fqn": "days.Day3",
        "_vmArgs": null,
        "_progArgs": null,
        "_workingDir": null,
        "_jre": null,
        "_bJre": 0
      }
    },
    {
      "$construct_type": "editor.run.ProgramRunConfig",
      "_params": {
        "$construct_type": "editor.run.ProgramRunConfigParameters",
        "_name": "Day2",
        "_fqn": "days.Day2",
        "_vmArgs": null,
        "_progArgs": null,
        "_workingDir": null,
        "_jre": null,
        "_bJre": 0
      }
    },
    {
      "$construct_type": "editor.run.ProgramRunConfig",
      "_params": {
        "$construct_type": "editor.run.ProgramRunConfigParameters",
        "_name": "Day1",
        "_fqn": "days.Day1",
        "_vmArgs": null,
        "_progArgs": null,
        "_workingDir": null,
        "_jre": null,
        "_bJre": 0
      }
    }
  ],
  "MruRunConfig": "Day7",
  "Settings": [
    {
      "$construct_type": "editor.settings.CompilerSettings",
      "_params": {
        "$construct_type": "editor.settings.CompilerSettingsParameters",
        "_sourceBased": 1,
        "_ouputPath": "classes"
      }
    }
  ],
  "MruSettings": null
}