0:   in,225,
2:   add p/p,225,6,6,
6:   add i/i,1,238,225,
10:  out i,0,
12:  add i/i,65,39,225,
16:  mul p/p,14,169,224,
20:  add i/p,-2340,224,224,
26:  out p,224,
28:  mul p/i,DIAG,8,DIAG,
32:  add i/p,7,224,224,
36:  add p/p,224,DIAG,DIAG,
40:  add p/i,144,70,224,
44:  add i/p,-96,224,224,
48:  out p,224,
50:  mul p/i,DIAG,8,DIAG,
54:  add p/i,224,2,224,
58:  add p/p,DIAG,224,DIAG,
62:  add i/i,92,65,225,
66:  mul i/i,42,8,225,
70:  mul p/i,61,84,224,
74:  add i/p,-7728,224,224,
78:  out p,224,
80:  mul i/p,8,DIAG,DIAG,
84:  add p/i,224,5,224,
88:  add p/p,DIAG,224,DIAG,
92:  mul i/i,67,73,224,
96:  add p/i,224,-4891,224,
100: out p,224,
102: mul i/p,8,DIAG,DIAG,
106: add i/p,4,224,224,
110: add p/p,224,DIAG,DIAG,
114: mul i/i,54,12,225,
118: mul i/p,67,114,224,
122: add i/p,-804,224,224,
126: out p,224,
128: mul i/p,8,DIAG,DIAG,
132: add p/i,224,3,224,
136: add p/p,224,DIAG,DIAG,
140: add i/i,19,79,225,
144: add i/i,62,26,225,
148: add i/p,57,139,224,
152: add p/i,224,-76,224,
154: out p,224,
156: mul p/i,DIAG,8,DIAG,
160: add p/i,224,2,224,
164: add p/p,224,DIAG,DIAG,
168: mul i/i,60,47,225,
172: add i/i,20,62,225,
176: add i/i,47,44,224,
180: add p/i,224,-91,224,
184: out p,224,
186: mul p/i,DIAG,8,DIAG,
190: add i/p,2,224,224,
194: add p/p,224,DIAG,DIAG,
198: add p/p,66,174,224,
202: add i/p,-70,224,224,
204: out p,224,
206: mul i/p,8,DIAG,DIAG,
210: add p/i,224,6,224,
214: add p/p,DIAG,224,DIAG,
218: out p,DIAG,
220: halt,

221: 0,
222: 0,
223: 0,
OUT: 224: 677,
INPUT: 225: 0,
226: 0,
227: 0,
228: 0,
229: 0,
230: 0,0,0,0,0,0,1105,0,99999,1105,
240: 227,247,1105,1,99999,1005,227,99999,1005,0,
250: 256,1105,1,99999,1106,227,99999,1106,0,265,
260: 1105,1,99999,1006,0,99999,1006,227,274,1105,
270: 1,99999,1105,1,280,1105,1,99999,1,225,
280: 225,225,1101,294,0,0,105,1,0,1105,
290: 1,99999,1106,0,300,1105,1,99999,1,225,
300: 225,225,1101,314,0,0,106,0,0,1105,1,99999,108,226,226,224,102,2,DIAG,DIAG,1005,224,329,101,1,DIAG,DIAG,1107,226,677,224,1002,DIAG,2,DIAG,1005,224,344,101,1,DIAG,DIAG,8,226,677,224,102,2,DIAG,DIAG,
350: 1006,224,359,101,1,DIAG,DIAG,108,677,677,224,1002,DIAG,2,DIAG,1005,224,374,1001,DIAG,1,DIAG,1108,226,677,224,1002,DIAG,2,DIAG,1005,224,389,101,1,DIAG,DIAG,1007,677,677,224,1002,DIAG,2,DIAG,1006,224,404,1001,DIAG,
400: 1,DIAG,1108,677,677,224,102,2,DIAG,DIAG,1006,224,419,1001,DIAG,1,DIAG,1008,226,677,224,102,2,DIAG,DIAG,1005,224,434,101,1,DIAG,DIAG,107,677,677,224,102,2,DIAG,DIAG,1006,224,449,1001,DIAG,1,DIAG,1007,226,677,
450: 224,102,2,DIAG,DIAG,1005,224,464,101,1,DIAG,DIAG,7,677,226,224,102,2,DIAG,DIAG,1005,224,479,101,1,DIAG,DIAG,1007,226,226,224,102,2,DIAG,DIAG,1005,224,494,101,1,DIAG,DIAG,7,677,677,224,102,2,DIAG,DIAG,
500: 1006,224,509,101,1,DIAG,DIAG,1008,677,677,224,1002,DIAG,2,DIAG,1006,224,524,1001,DIAG,1,DIAG,108,226,677,224,1002,DIAG,2,DIAG,1006,224,539,101,1,DIAG,DIAG,8,226,226,224,102,2,DIAG,DIAG,1006,224,554,101,1,
550: DIAG,DIAG,8,677,226,224,102,2,DIAG,DIAG,1005,224,569,1001,DIAG,1,DIAG,1108,677,226,224,1002,DIAG,2,DIAG,1006,224,584,101,1,DIAG,DIAG,1107,677,226,224,1002,DIAG,2,DIAG,1005,224,599,101,1,DIAG,DIAG,107,226,226,
600: 224,102,2,DIAG,DIAG,1006,224,614,1001,DIAG,1,DIAG,7,226,677,224,102,2,DIAG,DIAG,1005,224,629,1001,DIAG,1,DIAG,107,677,226,224,1002,DIAG,2,DIAG,1005,224,644,1001,DIAG,1,DIAG,1107,677,677,224,102,2,DIAG,DIAG,
650: 1006,224,659,101,1,DIAG,DIAG,1008,226,226,
660: 224,1002,DIAG,2,DIAG,1006,224,674,1001,DIAG,
670: 1,
671: DIAG,
672: 4,
673: DIAG,
674: 99,
675: 226
